{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run create-jest",
            "runtimeExecutable": "create-jest",
            "cwd": "${workspaceFolder}",
            "args": []
        },
        {
            "name": "PowerShell: Launch Short File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "args": [],
            "cwd": "${fileDirname}"
        },
        {
            "name": "Batch: Launch Current File",
            "type": "shell",
            "request": "launch",
            "command": "${file}",
            "cwd": "${fileDirname}"
        },
        {
            "name": "Containers: Python - Fastapi",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "/app"
                    }
                ],
                "projectType": "fastapi"
            }
        }
    ]
}