{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "docker-build",
			"label": "docker-build",
			"platform": "python",
			"dockerBuild": {
				"tag": "knowledge:latest",
				"dockerfile": "${workspaceFolder}/Dockerfile",
				"context": "${workspaceFolder}",
				"pull": true
			}
		},
		{
			"type": "docker-run",
			"label": "docker-run: debug",
			"dependsOn": [
				"docker-build"
			],
			"python": {
				"args": [
					"adk.tests\\contracts.validate_architecture:app",
					"--host",
					"0.0.0.0",
					"--port",
					"8000"
				],
				"module": "uvicorn"
			}
		},
		{
			"label": "Batch: Run Current File",
			"type": "shell",
			"command": "${file}",
			"options": {
				"cwd": "${fileDirname}"
			},
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		}
	]
}